# enonic-app-demo-qbrick

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/resources/: application.xml
src/main/resources/admin/tools/qbrick-qvp/: qbrick-qvp.js  qbrick-qvp.xml
src/main/resources/site/: site.xml
src/main/resources/site/parts/qbrickVideo/: qbrickVideo.html  qbrickVideo.js  qbrickVideo.xml
