plugins {
    id 'java'
    id 'com.enonic.xp.app' version '1.0.11'
    id 'com.enonic.xp.run' version '1.0.11'
}

group = 'com.qbrick' //used for maven repo publishing
version = '0.1.10' //release version of this app


xp 
{
   version = '6.10.3'
}

app 
{   
    name = 'com.qbrick.demo'
    displayName = 'Qbrick Demo App'
    vendorName = 'Qbrick AB'
    vendorUrl = 'http://qbrick.com'
	includeSiteResources = true
}

dependencies {
    include "com.enonic.xp:lib-portal:${xp.version}"
    include "com.enonic.xp:lib-thymeleaf:${xp.version}"
    include 'com.enonic.lib:lib-http-client:1.0.0'
    include 'com.qbrick:qvp:0.8'
}

repositories {
    mavenLocal()
    jcenter()
    xp.enonicRepo()
    maven {	
	url  "http://dl.bintray.com/qbrickipo/Enonic" 
    }
}
