plugins {
    id 'java'
    id 'maven-publish'
    id 'com.enonic.xp.app' version '1.1.0'
    id 'com.enonic.defaults' version '2.0.1'
}

app {
    name = project.appName
    displayName = 'Qbrick Demo App'
    vendorName = 'Qbrick AB'
    vendorUrl = 'http://qbrick.com'
	systemVersion = "${xpVersion}"
}

dependencies {
    include "com.enonic.xp:lib-portal:${xpVersion}"
    include "com.enonic.xp:lib-thymeleaf:${xpVersion}"
    include 'com.enonic.lib:lib-http-client:1.0.0'
    include 'com.qbrick:qvp:0.8'
}

repositories {
    mavenLocal()
    mavenCentral()
    xp.enonicRepo()
}
